# DermaNow

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ala/dermanow/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ala/dermanow/: Config.java  Constants.java  Day.java  Diagnosis_doctor.java  Diagnosis_general_user.java  Diagnosis_patient.java  Doctor.java  FilePath.java  (+39 more)
app/src/main/res/drawable/: circle.xml  layout_border.xml
app/src/main/res/drawable/drawable-hdpi/: red_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_doctors_list.xml  activity_admin_home.xml  activity_admin_list.xml  activity_admin_verified_doctors.xml  activity_appointment.xml  activity_change_appointment_date_time.xml  activity_diagnosis_doctor.xml  activity_diagnosis_general_user.xml  activity_diagnosis_patient.xml  activity_doctor_home.xml  activity_doctor_signup_attachment.xml  activity_doctor_signup_info1.xml  activity_doctor_signup_info2.xml  activity_doctor_signup_location.xml  activity_dr_home_secretary_profile.xml  activity_find_clinic.xml  activity_listview_item.xml  activity_main.xml  activity_manage_appointments.xml  activity_patient_change_appointment_date_time.xml  activity_patient_home.xml  activity_patient_signup.xml  activity_patient_view_appointments.xml  activity_profile.xml  activity_schedule__management.xml  activity_search.xml  activity_secretary_home.xml  activity_secretary_manage_appointments.xml  activity_secretary_signup.xml  activity_settings.xml  activity_signin.xml  activity_skin_diagnosis.xml  activity_splashscreen.xml  day.xml  fragment_main2.xml  fragment_schedule__management.xml  fragment_settings_general.xml  fragment_settings_profile.xml  info_widow_layout.xml  (+2 more)
app/src/main/res/menu/: logout.xml  menu_main2.xml  menu_schedule__management.xml  reserve.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+85 files in other folders)
