<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Some text"
    tools:context="com.example.ala.dermanow.Signin">

    <ImageView
        android:id="@+id/signin_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/walaalogodermanowword" />

    <EditText
        android:id="@+id/editText_signin_uername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:drawableLeft="@drawable/ic_action_name"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText_signin_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText_signin_uername"
        android:layout_below="@+id/editText_signin_uername"
        android:layout_marginTop="11dp"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView_signin_account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_signin_password"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="11dp"
        android:layout_toStartOf="@+id/signin_signupText"
        android:fontFamily="serif"
        android:text="You don't have an account?"
        android:textColor="@color/colorDarkBlue"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signin_signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_signin_account_text"
        android:layout_alignBottom="@+id/textView_signin_account_text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:fontFamily="serif"
        android:text=" Sign up"
        android:textColor="@color/colorEndBlue"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signin_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:fontFamily="serif"
        android:text="Sign in"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
